Administrator.xaml

<Page x:Class="WS.Administrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administrator">

    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="MARATHON SKILLS 2019&#xD;&#xA;" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black" Foreground="#FFD6D6D6" Height="56" Width="325"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Меню администратора" HorizontalAlignment="Left" Margin="261,41,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <Button x:Name="Users" Content="Пользователи" HorizontalAlignment="Left" Margin="27,127,0,0" VerticalAlignment="Top" Width="333" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Users_Click"/>
        <Button x:Name="Volonters" Content="Волонтеры" HorizontalAlignment="Left" Margin="413,127,0,0" VerticalAlignment="Top" Width="333" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Volonters_Click"/>
        <Button x:Name="Organisations" Content="Благотворительные орг." HorizontalAlignment="Left" Margin="27,230,0,0" VerticalAlignment="Top" Width="333" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Organisations_Click"/>
        <Button x:Name="Inventory" Content="Инвентарь" HorizontalAlignment="Left" Margin="413,230,0,0" VerticalAlignment="Top" Width="333" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Inventory_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="694,8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Page>
