Coordinator.xaml

<Page x:Class="WS.Coordinator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Coordinator" ShowsNavigationUI="False">

    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="MARATHON SKILLS 2019&#xD;&#xA;" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black" Foreground="#FFD6D6D6" Height="56" Width="325"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Меню координатора" HorizontalAlignment="Left" Margin="268,41,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="706,8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="Runners" Content="Бегуны" HorizontalAlignment="Left" Margin="33,190,0,0" VerticalAlignment="Top" Width="333" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Runner_Click"/>
        <Button x:Name="Sponsors" Content="Спонсоры" HorizontalAlignment="Left" Margin="419,190,0,0" VerticalAlignment="Top" Width="333" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Sponsors_Click"/>

    </Grid>
</Page>
