DonationOrganisationsList.xaml

<Page x:Class="WS.DonationOrganisationsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DonationOrganisationsList" ShowsNavigationUI="False">

    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="MARATHON SKILLS 2019&#xD;&#xA;" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black" Foreground="#FFD6D6D6" Height="56" Width="325"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label HorizontalContentAlignment="Center" Content="Список благотворительных организаций" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="780"/>
        <Label HorizontalContentAlignment="Center" Content="Это - список благотворительных учреждений, которые поддерживаются в " HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="780"/>
        <Label HorizontalContentAlignment="Center" Content="Marathon Skills 2019. Спасибо за помощь, вы поддерживаете их, спонсируя бегунов!" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="780"/>
        <ListView x:Name="Charity" HorizontalAlignment="Left" Height="293" Margin="10,147,0,0" VerticalAlignment="Top" Width="770">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
