MainWindow.xaml

<Window x:Class="WS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WS"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" ResizeMode="NoResize">
    <Grid Name="Grib">
        <Grid.RowDefinitions>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainPage" Margin="0,0,-0.4,43.8" Grid.RowSpan="2" NavigationUIVisibility="Hidden">

        </Frame>
        <Grid Margin="0,98,-0.4,-368.2" Name="Countermenu" Grid.Row="1">
            <Rectangle Fill="#FF939393" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="794"/>
            <Label Content="минут до старта марафона!" HorizontalAlignment="Left" Margin="414,0,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <Label Content="часов" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <Label Content="дней" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <TextBlock Text="000" Name="Days" HorizontalAlignment="Left" Margin="171,6,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <TextBlock  Text="00" Name="Hours" HorizontalAlignment="Left" Margin="281,5,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <TextBlock Text="00" Name="Minutes" HorizontalAlignment="Left" Margin="386,5,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
        </Grid>
    </Grid>


</Window>
