MainWindow.xaml

<Window x:Class="WS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WS"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" ResizeMode="NoResize">
    <Grid Name="Grib">
        <Grid.RowDefinitions>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid Name="MainMenu" Margin="0,0,-0.4,43.8" Grid.RowSpan="2">
            <Rectangle Fill="#FF939393" HorizontalAlignment="Left" Height="165" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
            <Label Content="MARATHON SKILLS 2019&#xD;&#xA;" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" FontSize="33" FontFamily="Segoe UI Black" Foreground="#FFD6D6D6"/>
            <Label Content="Москва, Россия" HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <Label Content="вторник 31 декабря 2019" HorizontalAlignment="Left" Margin="284,102,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <Button Name="Runner" Content="Я хочу стать бегуном" HorizontalAlignment="Left" Margin="184,287,0,0" VerticalAlignment="Top" Width="426" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Runner_Click"/>
            <Button Name="Sponsor" Content="Я хочу стать спонсором бегуна" HorizontalAlignment="Left" Margin="184,380,0,0" VerticalAlignment="Top" Width="426" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Sponsor_Click"/>
            <Button Name="Info" Content="Я хочу узнать больше о событии" HorizontalAlignment="Left" Margin="184,192,0,0" VerticalAlignment="Top" Width="426" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Info_Click"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="699,442,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Login_Click"/>
        </Grid>
        <Grid Margin="0,98,-0.4,-368.2" Name="Countermenu" Grid.Row="1">
            <Rectangle Fill="#FF939393" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="794"/>
            <Label Content="минут до старта марафона!" HorizontalAlignment="Left" Margin="414,0,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <Label Content="часов" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <Label Content="дней" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <TextBlock Text="000" Name="Days" HorizontalAlignment="Left" Margin="171,6,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <TextBlock  Text="00" Name="Hours" HorizontalAlignment="Left" Margin="281,5,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <TextBlock Text="00" Name="Minutes" HorizontalAlignment="Left" Margin="386,5,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
        </Grid>
    </Grid>


</Window>
