Page1.xaml

<Page x:Class="WS.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid Name="MainMenu" Margin="0,0,0,-0.4">
            <Rectangle Fill="#FF939393" HorizontalAlignment="Left" Height="165" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
            <Label Content="MARATHON SKILLS 2019&#xD;&#xA;" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" FontSize="33" FontFamily="Segoe UI Black" Foreground="#FFD6D6D6"/>
            <Label Content="Москва, Россия" HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <Label Content="вторник 31 декабря 2019" HorizontalAlignment="Left" Margin="284,102,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD6D6D6"/>
            <Button Name="Runner" Content="Я хочу стать бегуном" HorizontalAlignment="Left" Margin="184,287,0,0" VerticalAlignment="Top" Width="426" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Runner_Click"/>
            <Button Name="Sponsor" Content="Я хочу стать спонсором бегуна" HorizontalAlignment="Left" Margin="184,380,0,0" VerticalAlignment="Top" Width="426" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Sponsor_Click"/>
            <Button Name="Info" Content="Я хочу узнать больше о событии" HorizontalAlignment="Left" Margin="184,192,0,0" VerticalAlignment="Top" Width="426" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Info_Click"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="699,415,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Login_Click"/>
        </Grid>
    </Grid>
</Page>
