RegistrationForMarathon.xaml

<Page x:Class="WS.RegistrationForMarathon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationForMarathon">

    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="MARATHON SKILLS 2019&#xD;&#xA;" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black" Foreground="#FFD6D6D6" Height="56" Width="325"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Регистрация на марафон" HorizontalAlignment="Left" Margin="262,36,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <Label HorizontalContentAlignment="Center" Content="Пожалуйста, заполните всю информацию, чтобы зарегистрироваться на Marathon Skills 2019" HorizontalAlignment="Center" Margin="10,79,10,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="780"/>
        <Label HorizontalContentAlignment="Center" Content="проводимом в Москве. Russia. С вами свяжутся после регистрации" HorizontalAlignment="Center" Margin="10,111,10,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="780"/>
        <Label HorizontalContentAlignment="Center" Content="для уточнения оплаты и другой информации" HorizontalAlignment="Center" Margin="10,143,10,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="780"/>
        <Label Content="Вид марафона" HorizontalAlignment="Left" Margin="72,175,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <Label Content="Варианты комплектов" HorizontalAlignment="Left" Margin="442,175,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <Label HorizontalContentAlignment="Left" Content="42km Полный марафон($145)" HorizontalAlignment="Center" Margin="90,209,462,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="248"/>
        <Label HorizontalContentAlignment="Left" Content="21km Полумарафон($75)" HorizontalAlignment="Center" Margin="90,241,462,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="248"/>
        <Label HorizontalContentAlignment="Left" Content="5km Малая дистанция($20)" HorizontalAlignment="Center" Margin="90,273,462,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="248"/>
        <Label Content="Детали спонсорства" HorizontalAlignment="Left" Margin="72,305,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="42,420,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="141,420,0,0" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalContentAlignment="Right" Content="Взнос:" HorizontalAlignment="Center" Margin="42,339,646,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="112"/>
        <Label HorizontalContentAlignment="Right" Content="Сумма взноса:" HorizontalAlignment="Center" Margin="22,371,646,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="132"/>
        <ComboBox HorizontalAlignment="Left" Margin="159,344,0,0" VerticalAlignment="Top" Width="179">
            <TextBlock>дада, скоро будет из БД</TextBlock>
        </ComboBox>
        <TextBox x:Name="Donation" HorizontalAlignment="Left" Height="26" Margin="159,372,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="179" FontSize="15" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" PreviewMouseLeftButtonDown="Donation_PreviewMouseLeftButtonDown" DataContextChanged="Donation_DataContextChanged"/>
        <RadioButton GroupName="Var" x:Name="A" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="479,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.181,0.395" Height="17" Width="22" Checked="A_Checked" Unchecked="A_Unchecked"/>
        <RadioButton GroupName="Var" x:Name="B" Content="" HorizontalAlignment="Left" Margin="479,319,0,0" VerticalAlignment="Top" Checked="B_Checked" Unchecked="B_Unchecked"/>
        <RadioButton GroupName="Var" x:Name="C" Content="" HorizontalAlignment="Left" Margin="479,270,0,0" VerticalAlignment="Top" Checked="C_Checked" Unchecked="C_Unchecked"/>
        <CheckBox x:Name="km42" Content="" HorizontalAlignment="Left" Margin="67,221,0,0" VerticalAlignment="Top" Checked="km42_Checked" Unchecked="km42_Unchecked"/>
        <CheckBox x:Name="km21" Content="" HorizontalAlignment="Left" Margin="67,251,0,0" VerticalAlignment="Top" Checked="km21_Checked" Unchecked="km21_Unchecked"/>
        <CheckBox x:Name="km5" Content="" HorizontalAlignment="Left" Margin="67,280,0,0" VerticalAlignment="Top" Checked="km5_Checked" Unchecked="km5_Unchecked"/>
        <Label HorizontalContentAlignment="Left" Content="Вариант A ($0) " HorizontalAlignment="Center" Margin="498,204,22,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="280" Height="32"/>
        <Label HorizontalContentAlignment="Left" Content="Номер бегуна + RFID браслет " HorizontalAlignment="Center" Margin="498,230,22,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="280" Height="28"/>
        <Label HorizontalContentAlignment="Left" Content="Вариант В ($20) " HorizontalAlignment="Center" Margin="498,258,22,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="280" Height="32"/>
        <Label HorizontalContentAlignment="Left" Content="Вариант А + бейсболка + бутылка воды " HorizontalAlignment="Center" Margin="498,285,22,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="280" Height="28"/>
        <Label HorizontalContentAlignment="Left" Content="Вариант С ($45) " HorizontalAlignment="Center" Margin="498,311,22,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="280" Height="32"/>
        <Label HorizontalContentAlignment="Left" Content="Вариант В + футболка + сувенир" HorizontalAlignment="Center" Margin="498,339,22,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="280" Height="28"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="585,396,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="24"/>
        <TextBlock x:Name="Summ" HorizontalAlignment="Left" Height="43" Margin="603,397,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="87" FontSize="30" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <Label HorizontalContentAlignment="Left" Content="Регистрационный взнос" HorizontalAlignment="Center" Margin="553,369,73,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="174" Height="28"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="703,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
    </Grid>
</Page>
