RunnerMain.xaml

<Page x:Class="WS.RunnerMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerMain" ShowsNavigationUI="False">

    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="MARATHON SKILLS 2019&#xD;&#xA;" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black" Foreground="#FFD6D6D6" Height="56" Width="325"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="699,415,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Login_Click"/>
        <Button Name="Runner" Content="Я участвовал ранее" HorizontalAlignment="Left" Margin="190,145,0,0" VerticalAlignment="Top" Width="426" Height="66" FontSize="25" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="Runner_Copy" Content="Я новый участник" HorizontalAlignment="Left" Margin="190,264,0,0" VerticalAlignment="Top" Width="426" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Runner_Copy_Click"/>

    </Grid>
</Page>
