Runner.xaml

<Page x:Class="WS.Runner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Runner" ShowsNavigationUI="False">

    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="MARATHON SKILLS 2019&#xD;&#xA;" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black" Foreground="#FFD6D6D6" Height="56" Width="325"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Меню бегуна" HorizontalAlignment="Left" Margin="314,36,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <Button x:Name="Registration" Content="Регистрация на марафон" HorizontalAlignment="Left" Margin="39,115,0,0" VerticalAlignment="Top" Width="333" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Runner_Click"/>
        <Button x:Name="Results" Content="Мои результаты" HorizontalAlignment="Left" Margin="415,115,0,0" VerticalAlignment="Top" Width="333" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Results_Click"/>
        <Button x:Name="Redact" Content="Редактирование профиля" HorizontalAlignment="Left" Margin="39,218,0,0" VerticalAlignment="Top" Width="333" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Redact_Click"/>
        <Button x:Name="Sponsor" Content="Мой спонсор" HorizontalAlignment="Left" Margin="415,218,0,0" VerticalAlignment="Top" Width="333" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Sponsor_Click"/>
        <Button x:Name="Contacts" Content="Контакты" HorizontalAlignment="Left" Margin="235,310,0,0" VerticalAlignment="Top" Width="333" Height="66" FontSize="25" FontFamily="Segoe UI Semibold" Click="Contacts_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="702,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Page>
