SponsorMain.xaml

<Page x:Class="WS.SponsorMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorMain">

    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="MARATHON SKILLS 2019&#xD;&#xA;" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black" Foreground="#FFD6D6D6" Height="56" Width="325"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Спонсор бегуна" HorizontalAlignment="Left" Margin="284,36,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <Label HorizontalContentAlignment="Center" Content="Пожалуйста, выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы" HorizontalAlignment="Center" Margin="16,79,4,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="780"/>
        <Label HorizontalContentAlignment="Center" Content="хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их " HorizontalAlignment="Center" Margin="16,111,4,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="780"/>
        <Label HorizontalContentAlignment="Center" Content="благотворительных учреждений." HorizontalAlignment="Center" Margin="16,143,4,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="780"/>
        <Label HorizontalContentAlignment="Center" Content="Информация о спонсоре" HorizontalAlignment="Center" Margin="75,175,478,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="247"/>
        <Label HorizontalContentAlignment="Right" Content="Ваше имя:" HorizontalAlignment="Center" Margin="16,207,635,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="149"/>
        <Label HorizontalContentAlignment="Right" Content="Бегун:" HorizontalAlignment="Center" Margin="16,239,635,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="149"/>
        <Label HorizontalContentAlignment="Right" Content="Карта:" HorizontalAlignment="Center" Margin="16,271,635,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="149"/>
        <Label HorizontalContentAlignment="Right" Content="Номер карты#:" HorizontalAlignment="Center" Margin="16,303,635,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="149"/>
        <Label HorizontalContentAlignment="Right" Content="Срок действия:" HorizontalAlignment="Center" Margin="16,335,635,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="149"/>
        <Label HorizontalContentAlignment="Right" Content="CVC:" HorizontalAlignment="Center" Margin="16,367,635,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="149"/>
        <TextBox x:Name="SponsorName" HorizontalAlignment="Left" Height="26" Margin="171,213,0,0" TextWrapping="Wrap" Text="Ваше имя" VerticalAlignment="Top" Width="310" FontSize="15" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="CardOwner" HorizontalAlignment="Left" Height="26" Margin="170,277,0,0" TextWrapping="Wrap" Text="Владелец карты" VerticalAlignment="Top" Width="310" FontSize="15" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" PreviewMouseLeftButtonDown="CardOwner_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="CardNumber" HorizontalAlignment="Left" Height="26" Margin="170,308,0,0" TextWrapping="Wrap" Text="1234123412341234" VerticalAlignment="Top" Width="310" FontSize="15" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" PreviewMouseLeftButtonDown="CardNumber_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="Month" HorizontalAlignment="Left" Height="26" Margin="170,339,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="43" FontSize="15" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" PreviewMouseLeftButtonDown="Month_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="26" Margin="218,339,0,0" TextWrapping="Wrap" Text="2017" VerticalAlignment="Top" Width="73" FontSize="15" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" PreviewMouseLeftButtonDown="Year_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="CVC" HorizontalAlignment="Left" Height="26" Margin="171,370,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="73" FontSize="15" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" PreviewMouseLeftButtonDown="CVC_PreviewMouseLeftButtonDown"/>
        <ComboBox HorizontalAlignment="Left" Margin="171,244,0,0" VerticalAlignment="Top" Width="309" Height="27"/>
        <Label HorizontalContentAlignment="Center" Content="Благотворительность" HorizontalAlignment="Center" Margin="543,175,10,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="247"/>
        <Label HorizontalContentAlignment="Center" Content="Фонд Кошек" HorizontalAlignment="Center" Margin="543,213,10,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="247"/>
        <Label HorizontalContentAlignment="Center" Content="Сумма пожертвования" HorizontalAlignment="Center" Margin="543,271,10,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="247"/>
        <Label HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Center" Margin="575,303,175,0" VerticalAlignment="Top" FontSize="37" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="50" Height="68"/>
        <TextBlock x:Name="SumBlock" HorizontalAlignment="Left" Height="65" Margin="616,306,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="118" FontSize="40" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <TextBox x:Name="SumBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="619,377,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="73" FontSize="15" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="575,380,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click_1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="705,380,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click_2"/>
        <Button Content="Заплатить" HorizontalAlignment="Left" Margin="575,420,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_3"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="666,420,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_4"/>

    </Grid>
</Page>
