Thanks.xaml

<Page x:Class="WS.Thanks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Thanks" ShowsNavigationUI="False">

    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="MARATHON SKILLS 2019&#xD;&#xA;" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black" Foreground="#FFD6D6D6" Height="56" Width="325"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Спасибо за вашу спонсорскую поддержку!" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <Label HorizontalContentAlignment="Center" Content="Спасибо за поддержку бегуна marathon Skills 2016!" HorizontalAlignment="Center" Margin="16,93,4,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="780"/>
        <Label HorizontalContentAlignment="Center" Content="Ваше пожертвование пойдет в его благотворительную организацию" HorizontalAlignment="Center" Margin="16,125,4,0" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="780"/>
        <TextBlock x:Name="SumBlock" HorizontalAlignment="Left" Height="65" Margin="386,300,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="118" FontSize="40" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <Label HorizontalContentAlignment="Center" Content="$" HorizontalAlignment="Center" Margin="336,297,414,0" VerticalAlignment="Top" FontSize="37" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040" Width="50" Height="68"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="375,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock  x:Name="SumBlock_Copy" HorizontalAlignment="Left" Height="36" Margin="336,259,0,0" TextWrapping="Wrap" Text="Фонд кошек" VerticalAlignment="Top" Width="153" FontSize="25" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
        <TextBlock  x:Name="SumBlock_Copy3" HorizontalAlignment="Left" Height="36" Margin="251,220,0,0" TextWrapping="Wrap" Text="Иван Прудов(204) из Russia" VerticalAlignment="Top" Width="329" FontSize="25" FontFamily="Segoe UI Semibold" Background="White" Foreground="#FF404040"/>
    </Grid>
</Page>
